@import '@{coreModulePath}nav-frontend-core/less/_variabler';

.divider {
  border-left: 1px solid @navGra40;
  border-right: 0 solid @navGra40;
  display: inline;
  margin-left: 25px;
  position: absolute;
  top: 5px;
}

.image {
  height: 25px;
  margin-top: 10px;
  width: 25px;
}

.modal {
  height: 850px;
  width: 900px;
}

.text {
  margin-top: 10px;
}

.detail {
  max-height: 250px;
  overflow-y: auto;
}

.cancelButton {
  float: right;
  margin-right: 30px;
  margin-top: 20px;
}
