@import '@{coreModulePath}nav-frontend-core/less/_variabler';

.container {
  background-color: @navMorkGra;
  color: @white;
  font-size: 20px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 101;
}
