@import '@{coreModulePath}nav-frontend-core/less/_variabler';

.buttonLink {
  background: none;
  border: 0;
  color: @navBla;
  cursor: pointer;
  font: inherit;
}

.padding {
  padding-top: 7px;
}

.infoTextContainer {
  max-width: 710px;
}

.infoTextIconColumn {
  padding-left: 16px;
  padding-right: 0;
}

.infoTextIcon {
  display: inline-block;
  margin-right: 1ex;
  vertical-align: text-bottom;
}

.infotextColumn {
  font-weight: normal;
  padding-left: 0;
}
