@import '@{coreModulePath}nav-frontend-core/less/_variabler';
// dette stylsheetet brukes også av AvvikopplysningerAT, AvvikopplysningerTB ,AvvikopplysningerFL, AvvikopplysningerSN
.colLable {
  float: left;
  min-height: 1px;
  padding-left: 8px;
  padding-right: 8px;
  position: relative;
  width: 13em;
}

.colValue {
  float: left;
  min-height: 1px;
  padding-left: 8px;
  padding-right: 8px;
  position: relative;
  text-align: right;
  width: 5em;
}

.colAvvik {
  float: left;
  min-height: 1px;
  padding-left: 8px;
  padding-right: 8px;
  position: relative;
}

.colLine {
  border-top: 1px inset @navGra40;
  float: left;
  margin-left: 8px;
  margin-right: 8px;
  margin-top: 4px;
  min-height: 8px;
  width: 17em;
}
