@import '@{coreModulePath}nav-frontend-core/less/_variabler';

.modal {
  width: 750px;
}

.infotekst {
  height: 55px;
}

.infotekstBeskrivelse {
  padding-top: 12px;
}

.button {
  margin-right: 10px;
  margin-top: 20px;
}

.image {
  height: 25px;
  margin-top: 10px;
  width: 25px;
}

.divider {
  border-left: 1px solid @navGra40;
  border-right: 0 solid @navGra40;
  display: inline;
  float: right;
  height: 37px;
  margin-left: 15px;
  position: absolute;
  top: 5px;
}

.floatButtons {
  float: right;
}
