@import '@{coreModulePath}nav-frontend-core/less/_variabler';

.DayPickerInput-OverlayWrapper {
  height: 0;
  position: relative;
  top: -12px;
  width: 0;
}

.DayPickerInput-Overlay {
  background: @white;
  border: 1px solid @navGra40;
  border-radius: @border-radius-base;
  left: 0;
  position: absolute;
  top: 0;
  z-index: 1010;
}

.calendarWrapper {
  background: @white;
  border: 1px solid @grayIcon;
  border-radius: @border-radius-base;
  left: 0;
  position: absolute;
  top: 0;
  width: 302px;

  &.calendarWrapper--2 {
    width: 610px;
  }

  &.calendarWrapper--3 {
    width: 915px;
  }

  &:focus {
    outline: none;
  }
}

.DayPicker {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 1rem 0;
  position: relative;
  user-select: none;

  &:focus {
    box-shadow: 0 0 0 3px @orangeFocus;
    outline: none;
  }
}

.DayPicker-Months {
  display: flex;
}

.DayPicker-Month {
  border-collapse: collapse;
  border-spacing: 0;
  display: table;
  margin: 1rem 1em 0;
  user-select: none;
}

.DayPicker-NavBar {
  left: 0;
  padding: 0 0.5em;
  position: absolute;
  right: 0;
}

.DayPicker-NavButton {
  background: transparent url('./../images/pil-videre.svg') no-repeat center;
  background-size: 1.25em 1.25em;
  border: 0;
  cursor: pointer;
  height: 2em;
  position: absolute;
  width: 2em;

  &:focus {
    box-shadow: 0 0 0 3px @orangeFocus;
    outline: none;
  }

  &:focus,
  &:hover {
    background-image: url('./../images/pil-videre--hover.svg');
  }

  &--prev {
    left: 1em;
    transform: rotate(180deg);
  }

  &--next {
    right: 1em;
  }
}

.DayPicker-Caption {
  display: table-caption;
  font-size: 1.25rem;
  font-weight: 600;
  height: 2em;
  line-height: 2em;
  margin-bottom: 0.5em;
  text-align: center;
}

.DayPicker-Weekdays {
  border-top: 1px solid @grayIcon;
  display: table-header-group;
}

.DayPicker-WeekdaysRow {
  display: table-row;
}

.DayPicker-Weekday {
  display: table-cell;
  font-family: 'Source Sans Pro', Arial, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.375rem;
  margin: 0;
  padding: 0.5em;
  text-align: center;

  abbr {
    text-decoration: none;
  }
}

.DayPicker-Body {
  display: table-row-group;
}

.DayPicker-Week {
  display: table-row;
}

.DayPicker-Day {
  cursor: pointer;
  display: table-cell;
  font-weight: 600;
  padding: 0.5em;
  text-align: center;
  vertical-align: middle;

  &:focus {
    background-color: @orangeFocus;
    outline: none;
  }

  &:hover {
    background-color: @grayBackground;
  }

  &:empty:hover {
    background-color: transparent;
  }

  &:last-child {
    color: @navRod;
  }
}

.DayPicker--interactionDisabled .DayPicker-Day {
  cursor: default;
}

/* Default modifiers */

.DayPicker-Day--disabled,
.DayPicker-Day--disabled:last-child {
  color: @grayIcon;
  cursor: default;
  font-weight: normal;

  &:focus {
    color: @grayInactive;
  }
}

.DayPicker-Day--disabled:hover {
  background-color: transparent;
}

.DayPicker-Day--outside {
  color: @grayInactive;
  cursor: default;
}

.DayPicker-Day--sunday {
  background-color: @navLysGra;
}

.DayPicker-Day--today {
  border: 1px solid @grayIcon;
}

.DayPicker-Day--sunday:not(.DayPicker-Day--today) {
  color: @navRod;
}

.DayPicker-Day--selected:not(.DayPicker-Day--disabled):not(.DayPicker-Day--outside) {
  background-color: @navDypBla;
  color: @white;
}
