.modal {
  overflow: visible;
  width: 400px;
}

.button {
  padding-left: 36px;
  padding-right: 36px;
}

.cancelButton {
  margin: 0 10px 0 10px;
}

.datePicker {
  display: inline-block;
  margin-left: -25px;
  margin-top: -4px;
  position: absolute;
}

.marginTop {
  margin-top: 10px;
}

.alignCenter {
  align-items: center;
}
