
.container {
  background-color: white;
  margin-top: 10px;
  min-width: 100%;
  padding-bottom: 12px;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 12px;
  width: 100%;
}

.containerHistorikk {
  background-color: white;
  height: 600px;
  margin-top: 10px;
  min-width: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  padding-bottom: 12px;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 12px;
  width: 100%;
}

.columnMarginMedGodkjenning {
  margin-left: 10px;
  margin-right: 10px;
}

.columnMargin {
  margin-left: 35px;
  margin-right: 35px;
}

.meny {
  width: 100%;
}
