@import '@{coreModulePath}nav-frontend-core/less/_variabler';

.vis-item.vis-dot {
  border-width: 1px;
}


/* our custom classes overrule the styles for selected events,
   so lets define a new style for the selected events */
.vis-item.vis-selected {
  background-color: white;
  border-color: black;
  box-shadow: 0 0 10px gray;
  color: black;
}

.vis-timeline {
  border: 0px;
}

.timelineContainer {
  animation-duration: 2s;
  animation-name: fadein;
  animation-timing-function: ease-out;
  background-color: white;
  max-height: 1600px;
  position: relative;
  transition: all 2s;
  width: 100%;
}

.timelineContainerExpanded {
  animation: open;
  animation-duration: 0.8s;
  max-height: 1600px;
  transition: all 2s;
}

.iconContainer {
  width: 100px;
}

.timeLineWrapper {
  border-bottom: 1px solid lightgrey;
  border-left: 1px solid lightgrey;
  border-right: 1px solid lightgrey;
  margin-left: -17px;
  padding-right: 0px;

  &:before {
    border-bottom: 1px solid lightgrey;
    bottom: 0px;
    content: '';
    left: -70px;
    position: absolute;
    width: 70px;
  }
}

.sokerContainer {
  max-width: 100px;
}

.showDataPanel {
  height: 100%;
}

.hiddenpast {
  content: '';
  visibility: hidden;
}

@keyframes fadein {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
