.defaultAleneOmsorgFakta {
  margin-bottom: 20px;
}

.paddingBottom {
  padding-bottom: 20px;
}

.arrowBox {
  background: #ffffff;
  border: 1px solid #cccccc;
  margin-bottom: 10px;
  margin-top: 2px;
  padding: 20px;
  position: relative;
  width: 100%;
}

.arrowBox:after,
.arrowBox:before {
  border: solid transparent;
  bottom: 100%;
  content: ' ';
  height: 0;
  left: 66px;
  pointer-events: none;
  position: absolute;
  width: 0;
}

.arrowBox:after {
  border-bottom-color: #ffffff;
  border-width: 11px;
  margin-left: -11px;
}

.arrowBox:before {
  border-bottom-color: #cccccc;
  border-width: 12px;
  margin-left: -12px;
}
