@import '@{coreModulePath}nav-frontend-core/less/_variabler';

.tabell {
    animation-duration: 2s;
    animation-name: fadein;
    animation-timing-function: ease-out;
    background-color: @white;
    position: relative;
    transition: all 2s;
}