@import '@{coreModulePath}nav-frontend-core/less/_variabler';

.line {
  border: 0;
  border-top: 1px solid @navGra20;
  height: 1px;
}

.smallTextArea {
  background-color: @white;
  border: 1px solid @navGra40;
  border-radius: @border-radius-base;
  box-sizing: border-box;
  display: block;
  font-family: inherit;
  font-size: inherit;
  height: 38px !important; // stylelint-disable-line declaration-no-important
  line-height: inherit;
  overflow: hidden;
  padding: 0.45rem;
  resize: none;
  transition: height 0.1s ease-out;
  width: 100%;
}

.bigTextArea {
  height: 150px !important; // stylelint-disable-line declaration-no-important
}

.pil {
  margin-left: 5px;
}
