@import '@{coreModulePath}nav-frontend-core/less/_variabler';

.container {
  background-color: @orangeFocusLighten60;
  border: 1px solid @navOransjeDarken20;
  border-radius: 4px;
}

.divider {
  border-left: 1px solid @navGra40;
  border-right: 0 solid @navGra40;
  height: 100%;
  margin-bottom: 3px;
  margin-left: 5px;
  margin-top: 3px;
}

.image {
  margin-left: 10px;
  margin-top: 8px;
}

.oneElement {
  margin-bottom: 9px;
  margin-left: 0;
  margin-top: 9px;
}

.severalElements {
  margin-left: 0;
  margin-top: 0;
}

.aksjonspunktText {
  max-width: 100%;
  padding-right: 20px;
}

.wordwrap {
  white-space: pre-line;
  word-wrap: break-word;
}
