@import '@{coreModulePath}nav-frontend-core/less/core';

.tooltip {
  display: inline-block;
  position: relative;
}

/* Tooltip text */
.tooltip .tooltiptext {
  background-color: @orangeFocusLighten80;
  border-radius: 4px;
  box-shadow: 0 1px 2px 0 @navGra40;
  color: @navMorkGra;
  font-family: 'Source Sans Pro', Arial, sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
  max-width: 200px;
  opacity: 0;
  padding: 2px 8px 0 8px;
  pointer-events: none;
  position: absolute;
  text-align: center;
  width: max-content;
  z-index: 1;
}

.left {
  bottom: auto;
  right: 110%;
  top: -5px;
}

.top {
  bottom: 125%;
}

.right {
  left: 110%;
  top: -5px;
}

.bottom {
  top: 135%;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
  animation-delay: 0.4s;
  animation-duration: 0.1s;
  animation-fill-mode: forwards;
  animation-name: showTooltip;
}

@keyframes showTooltip {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
