@import '@{coreModulePath}nav-frontend-core/less/_variabler';

.fourPx {
  margin-bottom: 4px;
}

.eightPx {
  margin-bottom: 8px;
}

.sixteenPx {
  margin-bottom: 16px;
}

.twentyPx {
  margin-bottom: 20px;
}

.thirtyTwoPx {
  margin-bottom: 32px;
}

.fourtyPx {
  margin-bottom: 40px;
}
