@import '@{coreModulePath}nav-frontend-core/less/_variabler';
// dette stylsheetet brukes av flere av komponentene unde prosess-beregningsgrunnlag
.beregningsgrunnlagPanel {
  max-width: 100%;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 12px;
}

.beregningForm {
  background-color: #fff;
  padding: 20px 0 20px 0;
}

.panelLeft {
  padding: 0 40px 0 20px;
}

.panelRight {
  padding: 0 20px 0 40px;

  @media (max-width: 992px) {
    padding: 0 40px 0 20px;
  }
}

.semiBoldText {
  font-weight: 600;
}

.rightAlignElement {
  padding-right: 0;

  && p {
    text-align: right;
  }
}

.rightAlignTextInDiv {
  text-align: right;
}

.rightAlignElementNoWrap {
  padding: 0;

  && p {
    text-align: right;
    white-space: nowrap;
  }
}

.setBoxHeight {
  height: 230px;
}

.redError {
  color: @redError;
}

.etikettLiten {
  text-transform: none;
}

.tekstOverflow {
  overflow: hidden;
  text-overflow: ellipsis;
}

.colMaanedText {
  float: left;
  min-height: 1px;
  padding-left: 8px;
  padding-right: 0;
  position: relative;
  text-align: right;
}

.colAarText {
  float: left;
  min-height: 1px;
  padding-left: 8px;
  padding-right: 0;
  position: relative;
  text-align: right;
  white-space: nowrap;
}

.colDevider {
  border-top: 1px inset @navGra40;
  margin-top: 4px;
  min-height: 8px;
}

.colLink {
  float: left;
  min-height: 1px;
  padding-left: 8px;
  padding-right: 0;
  position: relative;
  text-align: right;
}

.colTidsbegrenset {
  float: left;
  min-height: 1px;
  padding-left: 0;
  padding-right: 0;
  position: relative;
  text-align: right;
}

.noPaddingRight {
  padding-right: 0;
}
