@import '@{coreModulePath}nav-frontend-core/less/_variabler';

.arrowLine {
  composes: panel panel-relatert from '@fpsak-frontend/assets/styles/arrowLineModigDesign.less';
  margin-bottom: 10px;
  padding-bottom: 10px;
  padding-left: 15px;
  padding-top: 5px;
  width: 100%;
}

.row {
  display: flex;
  flex-flow: row nowrap;

  > .col {
    flex: 0 0 auto;
    margin-right: 15px;
  }

  .inlineLabel {
    margin-top: 4px;
  }
}

.arrowLineNyoppstartetFL {
  composes: arrowLine;
  max-width: 900px;
}

.arrowLineNyoppstartetFL:before {
  left: 0px;
}

.arrowLineIkkeNyoppstartetFL {
  composes: arrowLine;
  max-width: 900px;
}

.arrowLineIkkeNyoppstartetFL:before {
  left: 60px;
}

.arrowLineSmal {
  composes: arrowLine;
  max-width: 650px;
}

.arrowLineSmal:before {
  left: 0px;
}

