
.status {
  height: 20px;
  width: 20px;
}

.key {
  cursor: pointer;
  height: 20px;
  width: 20px;
}

.keyWithoutCursor {
  height: 20px;
  width: 20px;
}

.vilkar {
  margin-top: 3px;
}

.aksjonspunktMargin {
  margin-left: -20px;
  min-width: 400px;
}
