@import '@{coreModulePath}nav-frontend-core/less/_variabler';

.panel {
  border: 1px solid @navGra20;
  border-radius: 5px;
  margin-right: 20px;
  margin-top: 0;
  padding: 15px;
}

.hyphen {
  list-style-type: none;
  margin-top: 10px;
  padding: 0;
}

.hyphen > li:before {
  content: '- ';
}

.marginTop {
  margin-top: 20px;
}

.marginBottom {
  margin-bottom: 20px;
}
