access_log off; # Handled by trafic
error_log /dev/stdout debug;
charset utf-8;
client_body_buffer_size 10M; # Default er satt veldig lavt. Får problemer med enkelte dokument queries.
lua_package_path '~/lua/?.lua;;';
lua_shared_dict discovery 1m;
lua_shared_dict jwks 1m;
lua_code_cache on; # Need to be set for session storage to work.
lua_use_default_type off;
proxy_buffering off;
resolver "${RESOLVER}";
tcp_nodelay off; ## No need to bleed constant updates. Send the all shebang in one fell swoop.
tcp_nopush off;
gzip off;
gzip_proxied any;

gzip_types
    text/css
    text/javascript
    text/xml
    text/plain
    application/javascript
    application/x-javascript
    application/json
    application/xml
    application/rss+xml
    application/atom+xml
    font/truetype
    font/opentype
    image/svg+xml;

server {
    listen "${APP_PORT}";
    root "${APP_DIR}";
    server_name  _;
    error_page 404 @rewrites;

    # Will protect the whole server. this prevents users of beeing logged out if they stay in the app
    # for a prolonged period of time.
    set $proxy_cookie               "";
    set $session_secret             "${OIDC_PASSWORD}";
    set $session_storage            "${SESSION_STORAGE}";
    set $session_cookie_persistent  off;
    set $session_cookie_lifetime    43200; # 12t
    set $session_redis_host         0.0.0.0;
    set $app_callback_path          "${APP_CALLBACK_PATH}";
    set $app_login_path             "${APP_LOGIN_PATH}";
    set $app_hostname               "${APP_HOSTNAME}";
    set $app_path_prefix            "${APP_PATH_PREFIX}";
    set $app_baseurl                https://$host;
    set $oidc_agentname             "${OIDC_AGENTNAME}";
    set $oidc_password              "${OIDC_PASSWORD}";
    set $oidc_host_url              "${OIDC_HOST_URL}";

    # Server headers. Will be overwritten if you set them in blocks.
    proxy_set_header        Connection "";
    proxy_set_header        Referer $http_referer;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-NginX-Proxy true;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        Cookie $proxy_cookie;
    proxy_pass_header       Nav-Callid;
    # kommentert ut pga fpoppdrag og fptilbake trenger denne eller at de går igjennom proxy.
    #proxy_ignore_headers    Set-Cookie; # We don't want the backend to set cookies.
    proxy_http_version      1.1;
    proxy_ssl_verify        off;

    add_header          X-Application-Id "${APP_NAME}:${APP_VERSION}, proxy=${APP_API_GATEWAY}, pod=${APP_HOSTNAME}";
    add_header          X-Cache-Status $upstream_cache_status;

    # Lanuage files are served from disk
    location /fpsak/sprak/ {
        alias /app/fpsak/sprak/;
    }

    # Simple Proxy to backend
    location  "${APP_API_PATH}" {
        access_by_lua_file oidc_access.lua;
        proxy_pass "${APP_API_GATEWAY}${APP_API_PATH}";
        # complete disable cache
        add_header          Last-Modified $date_gmt;
        add_header          Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since   off;
        expires             off;
        etag                off;
        sendfile            off;
    }

    # Simple Proxy to backend middlertidig fix frem til bedre løsning kommer på plass.
    location  /fpsak/oppgaveredirect {
        access_by_lua_file oidc_access.lua;
        proxy_pass          "${APP_API_GATEWAY}/fpsak/oppgaveredirect";
        proxy_redirect      "~*/fpsak/#/(.+)$" "$app_baseurl/fpsak/$1";
        # complete disable cache
        add_header          Last-Modified $date_gmt;
        add_header          Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since   off;
        expires             off;
        etag                off;
        sendfile            off;
    }
    # Health check for NAIS
    location = "${APP_PATH_PREFIX}health/isAlive" {
        return 200 "Application:UP";
        default_type text/plain;
    }

    # Readiness check for NAIS
    location = "${APP_PATH_PREFIX}health/isReady" {
        return 200 "Application:READY";
        default_type text/plain;
    }

    ## All static files will be served directly.
    location ~* ^.+\.(?:css|cur|js|jpe?g|gif|htc|ico|png|xml|otf|ttf|eot|woff|svg)$ {
        expires 365d;
        ## Set the OS file cache.
        open_file_cache max=3000 inactive=120s;
        open_file_cache_valid 45s;
        open_file_cache_min_uses 2;
        open_file_cache_errors off;
    }

    # Just slap frontend directly to the prefix
    location = / {
        return 301 "${APP_PATH_PREFIX}";
    }

    # To make sure any assets can get through :)
    location "${APP_PATH_PREFIX}" {
        access_by_lua_file oidc_access.lua;
        # complete disable cache
        add_header          Last-Modified $date_gmt;
        add_header          Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since   off;
        expires             off;
        etag                off;
        sendfile            off;
        try_files $uri @rewrites;
    }

    # If no asset matches, send it to your javascript app. Hopefully it's a route in the app!
    location @rewrites {
        rewrite ^(.+)$ "${APP_PATH_PREFIX}index.html" last;
    }
}
