@import '@{coreModulePath}nav-frontend-core/less/_variabler';

.container {
  margin-bottom: 24px;
}

.divider {
  border-left: 1px solid @navGra40;
  border-right: 0 solid @navGra40;
  height: 100%;
  margin-bottom: 3px;
  margin-left: 5px;
  margin-top: 3px;
}

.image {
  height: 30px;
  margin-top: 8px;
  width: 30px;
}

.oneElement {
  margin-left: 0;
  margin-top: 11px;
}

.aksjonspunktText {
  max-width: 100%;
  padding-right: 80px;
}

.wordwrap {
  word-wrap: break-word;
}
