@import '@{coreModulePath}nav-frontend-core/less/_variabler';

.legendBoxContainer {
  display: flex;
  flex-wrap: wrap;
}

.legendBoxLegend {
  margin-bottom: 8px;
  width: 50%;
}

.legendBoxIcon {
  background-color: @white;
  border: 0 solid;
  height: 26px;
  margin-left: 8px;
  margin-right: 8px;
  padding: 0;
  width: 26px;
}

.popUnder {
  margin-right: 20px;
  position: relative;
}

.popUnderContent {
  background-color: @white;
  border: 1px solid lightgrey;
  left: -40px;
  min-width: 560px;
  padding: 12px;
  position: absolute;
  top: 54px;
  transform: translate(0, 10px);
  visibility: hidden;
  width: auto;

  &:before {
    border-color: transparent transparent lightgrey;
    border-style: solid;
    border-width: 0 19px 9px 19px;
    content: '';
    left: 37px;
    position: absolute;
    top: -9px;
    transition-duration: 0.3s;
    transition-property: transform;
    z-index: -1;
  }

  &:after {
    border-color: transparent transparent @white;
    border-style: solid;
    border-width: 0 19px 9px 19px;
    content: '';
    left: 37px;
    position: absolute;
    top: -8px;
    transition-duration: 0.3s;
    transition-property: transform;
    z-index: -1;
  }
}

.popUnder:hover .popUnderContent {
  opacity: 1;
  transform: translate(0, -20px);
  transition: all 0.5s;
  visibility: visible;
  z-index: 10;
}
