@import '@{coreModulePath}nav-frontend-core/less/_variabler';

.timeLineButton {
  background-color: @white;
  border: 0 solid;
  height: 26px;
  margin-left: 4px;
  margin-top: 0;
  padding: 0;
  width: 26px;

  &:focus {
    box-shadow: 0 0 0 3px @orangeFocus;
    outline: none;
  }
}

.timeLineButton img:last-child {
  display: none;
}

.timeLineButton:hover img:first-child {
  display: none;
}

.timeLineButton:hover img:last-child {
  display: inline-block;
}

.timeLineButton:active img:last-child {
  display: inline-block;
}

.timeLineButtonInverted {
  background-color: @white;
  border: 0 solid;
  height: 26px;
  margin: 4px;
  margin-bottom: 0;
  margin-top: 0;
  padding: 0;
  transform: rotate(180deg);
  width: 26px;

  &:focus {
    box-shadow: 0 0 0 3px @orangeFocus;
    outline: none;
  }
}
