@import '@{coreModulePath}nav-frontend-core/less/_variabler';

.readOnlyContainer {
  display: inline-block;

  .readOnlyContent {
    margin-bottom: 4px;
    padding-bottom: 0.45rem;
    white-space: pre-wrap;
  }
}

.textarea {
  border-left: 4px solid @navGra20;
  padding-left: 7px;
}
