@import '@{coreModulePath}nav-frontend-core/less/_variabler';

.modal {
  width: 750px;
}

.button {
  margin-right: 10px;
  padding-left: 36px;
  padding-right: 36px;
}

.image {
  height: 25px;
  width: 25px;
}

.divider {
  border-left: 1px solid @navGra40;
  border-right: 0 solid @navGra40;
  display: inline;
  float: right;
  height: 37px;
  margin-left: 15px;
  position: absolute;
  top: 16px;
}

.graderingForm {
  background-color: white;
  padding: 0 20px 20px 20px;
}
