@import '@{coreModulePath}nav-frontend-core/less/_variabler';

.marginTop {
  margin-top: 5px;

  td {
    vertical-align: baseline;
  }
}

.marginBottom {
  margin-bottom: 4px;
}

.marginBottom20 {
  margin-bottom: 20px;
}

.marginTop30 {
  margin-top: 30px;
}

.uttakDataWrapper {
  margin-bottom: 12px;
  margin-top: 12px;
}

.orangeDetailsPeriod {
  background-color: @navOransjeLighten80;
  padding: 12px;
}

.greenDetailsPeriod {
  background-color: @navGronnLighten80;
  padding: 12px;
}

.redDetailsPeriod {
  background-color: @navRodLighten80;
  padding: 12px;
}

.fieldHorizontal {
  display: flex;
  margin-left: 8px;

  label {
    display: inline-block;
    margin-right: 16px;

    span {
      font-size: 1rem;
    }
  }

  input {
    display: inline-block;
  }

  p {
    display: inline-block;
    margin-left: 8px;
  }
}

.textAlignRight {
  text-align: right;
}

.suffix {
  padding-left: 0;
  padding-top: 8px;
}

.advarsel {
  margin-bottom: 20px;
}
