.previewLink {
  bottom: 16px;
  display: block;
  left: 208px;
  position: absolute;
}

.selectReadOnly {
  color: #f00;
}

.confirmVilkarForm {
  textarea {
    min-width: 380px;
  }
}

.panel {
  margin-top: 16px;
}

.fritekstTilBrevTextArea {
  width: 80%;
}

.explanationTextarea {
  min-height: 300px;
}
