.documentLink {
  display: flex;
}

.keyValuePair {
  display: inline-block;
}

.tilbakekrevingTekst {
  margin: 5px 0;
}

.dokumentLenke {

  .dokumentIkon {
    background-image: url('@fpsak-frontend/assets/images/dokument_filled.svg');
    display: inline-block;
    height: 24px;
    margin-right: 6px;
    vertical-align: middle;
    width: 24px;
  }

  &:hover {

    .dokumentIkon {
      background-image: url('@fpsak-frontend/assets/images/dokument_outline.svg');
    }
  }
}
