@import '@{coreModulePath}nav-frontend-core/less/_variabler';

.dodEtikett {
  background-color: @navMorkGra;
  color: @white;
}

.defaultBostedSoker {
  margin-bottom: 20px;
}

.etikettMargin {
  margin-bottom: 5px;
}

.paddingBottom {
  padding-bottom: 7px;
}
