@import '@{coreModulePath}nav-frontend-core/less/_variabler';

.behandlingspunkt {
  cursor: pointer;
  height: 28px;
  width: 28px;
}

.behandlingspunkt:focus {
  outline: none;
}

.behandlingspunktGray {
  cursor: default;
  height: 28px;
  width: 28px;
}

.behandlingspunktGray:focus {
  outline: none;
}

.lowerText {
  display: flex;
  justify-content: center;
  min-width: 100px;
  top: 25px;
}

.space {
  min-width: 240px;

  &:after {
    content: '';
    min-width: 400px;
  }
}

.posi {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.wrapperVilkar {
  display: inline-block;
  position: relative;
  width: 100;
}

.innerContainer {
  width: 100%;
}

.horizontalLine {
  border: 0;
  border-top: 1px solid #cccccc;
  display: block;
  height: 1px;
  margin: 1em 0;
  padding: 0;
}

span > .vilkarText {
  font-size: 0.775rem;
  margin-top: 4px;
}
