@removeBtnSize: 17px;

.buttonRemove {
  background: #ffffff url('../../src/client/images/remove.svg') no-repeat;
  background-size: 100% 100%;
  border: 0; // lesshint zeroUnit: false
  cursor: pointer;
  display: inline-block;
  height: @removeBtnSize;
  margin-top: 20px;
  padding: 0px;
  vertical-align: top;
  width: @removeBtnSize;
}

.buttonAdd {
  background: #ffffff url('../../src/client/images/add-circle.svg') no-repeat;
  background-size: contain;
  border: 0; // lesshint zeroUnit: false
  cursor: pointer;
  display: inline-block;
  height: 23px;
  padding-left: 7px;
  width: 100px;
}

.addCircleIcon,
.imageText {
  display: inline-block;
  margin-right: 1ex;
  vertical-align: text-bottom;
}

.addPeriode {
  cursor: pointer;
}
