@import '@{coreModulePath}nav-frontend-core/less/core';

@removeBtnSize: 17px;

.buttonRemove {
  background: #ffffff url('../../../../../../../../assets/images/remove.svg') no-repeat;
  background-size: 100% 100%;
  border: 0; // lesshint zeroUnit: false
  cursor: pointer;
  display: inline-block;
  height: @removeBtnSize;
  margin-top: 3px;
  padding: 0px;
  vertical-align: top;
  width: @removeBtnSize;
}

.row {
  display: flex;
  flex-flow: row nowrap;

  > .col {
    flex: 0 0 auto; // lesshint zeroUnit: false
    margin-right: 15px;
  }

  .inlineLabel {
    margin-top: 4px;
  }
}

.paddingRundtTabell {
  padding: 8px 16px 8px 8px;
}

.rightAlignInput > div > input {
  margin-right: 0px;
  text-align: right;
}

.rightAlignText {
  text-align: right;
}

.adjustedSummaryReadOnly {
  margin-right: 35px;
  text-align: right;
}

.summaryEdit {
  margin-right: 20px;
}

.adjustedFieldInput {
  text-align: left;
}

.adjustedFieldInput > div > p {
  margin-bottom: 0px;
  padding-bottom: 0px;
  padding-top: 9px;
}

.inntektTable {
  border-bottom: 0px;
  margin-bottom: 8px;
  max-width: 950px;
}

.inntektTable > thead > tr > td:first-child {
  padding-left: 0px;
}

.inntektTable > thead > tr > td:last-child {
  text-align: right;
}

.inntektTable > tbody > tr > td {
  vertical-align: middle;
}

.inntektTable > tbody > tr > td:first-child {
  max-width: 400px;
  padding-left: 0px;
}

.inntektTable > tbody > tr > td:last-child {
  text-align: right;
}

.inntektTable > tbody > tr > td:not(:first-child) > div {
  margin-bottom: 8px;
}

.inntektTable > tbody > tr > td:not(:first-child) > div > div > input {
  text-align: right;
}

.inntektTable > tbody > tr:last-child {
  padding-bottom: 0px;
  padding-top: 0px;
}

.inntektTable > tbody > tr:last-child > td {
  border-top: 0px;
}

.buttonRow {
  margin-top: 0px;
}

.addPeriode,
.customLink,
.removeButton {
  cursor: pointer;
}

.addCircleIcon,
.imageText {
  display: inline-block;
  margin-right: 1ex;
  vertical-align: text-bottom;
}
