.ytelseTable {
  max-width: 700px;
}

.ytelseTable > tbody > tr > td {
  position: relative;
  top: -1px;
  vertical-align: middle;

}

.ytelseTable > thead > tr > td:first-child {
  padding-left: 0;
  vertical-align: bottom;
}

.ytelseTable > thead > tr > td:not(:first-child) {
  max-width: 100px;
  text-align: right;
}

.ytelseTable > tbody > tr > td:first-child {
  padding-left: 0;
}

.ytelseTable > tbody > tr > td:not(:first-child) {
  max-width: 100px;
  text-align: right;
}

.ytelseTable > tbody > tr > td:not(:first-child) > div {
  margin-bottom: 8px;
}

.ytelseTable > tbody > tr > td:not(:first-child) > div > div > input {
  text-align: right;
}
