@import '@{coreModulePath}nav-frontend-core/less/_variabler';

.hoyRisikoPanelTittel {
  background-color: @navRodLighten80;
  border: 1px solid @navRodLighten80;
  margin-bottom: 0;
  margin-top: 16px;
  width: 100%;
}

.hoyRisikoPanelTittel > button {
  background-color: @navRodLighten80;
}

.hoyRisikoPanelTittel > div {
  background-color: white;
  width: 100%;
}

.hoyRisikoPanelTittel > div > div > article {
  padding: 6px;
}
